spring.cloud.stream.bindings.output.destination=files-extracted
spring.cloud.stream.rabbit.binder.autoAddPartitions=true

spring.cloud.stream.bindings.output.content.type=application/json

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.s3.source=DEBUG

sqs.queue=aws-sqs-queue
s3.url=https://s3.amazonaws.com
local.dir=/tmp
filter.file.type=nitf,ntf

# Don't use Cloud Formation
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true